ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1080 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000063  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  000002c8
       00000000000000c0  0000000000000018   I      11     1     8
  [ 3] .data             PROGBITS         0000000000000000  000000a3
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  000000a8
       000000000000000c  0000000000000000  WA       0     0     8
  [ 5] .data.rel         PROGBITS         0000000000000000  000000a8
       0000000000000008  0000000000000000  WA       0     0     8
  [ 6] .rela.data.rel    RELA             0000000000000000  00000388
       0000000000000018  0000000000000018   I      11     5     8
  [ 7] .comment          PROGBITS         0000000000000000  000000b0
       0000000000000026  0000000000000001  MS       0     0     1
  [ 8] .note.GNU-stack   PROGBITS         0000000000000000  000000d6
       0000000000000000  0000000000000000           0     0     1
  [ 9] .eh_frame         PROGBITS         0000000000000000  000000d8
       0000000000000058  0000000000000000   A       0     0     8
  [10] .rela.eh_frame    RELA             0000000000000000  000003a0
       0000000000000030  0000000000000018   I      11     9     8
  [11] .symtab           SYMTAB           0000000000000000  00000130
       0000000000000168  0000000000000018          12    12     8
  [12] .strtab           STRTAB           0000000000000000  00000298
       000000000000002d  0000000000000000           0     0     1
  [13] .shstrtab         STRTAB           0000000000000000  000003d0
       0000000000000068  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x2c8 contains 8 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000006  000400000002 R_X86_64_PC32     0000000000000000 .bss + 4
00000000000f  000400000002 R_X86_64_PC32     0000000000000000 .bss + 4
00000000002b  000d00000002 R_X86_64_PC32     0000000000000000 buf + 0
000000000032  000400000002 R_X86_64_PC32     0000000000000000 .bss - 4
000000000039  000c00000002 R_X86_64_PC32     0000000000000000 bufp0 - 4
000000000045  000400000002 R_X86_64_PC32     0000000000000000 .bss - 4
00000000004c  000c00000002 R_X86_64_PC32     0000000000000000 bufp0 - 4
000000000057  000400000002 R_X86_64_PC32     0000000000000000 .bss - 4

Relocation section '.rela.data.rel' at offset 0x388 contains 1 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000000  000d00000001 R_X86_64_64       0000000000000000 buf + 0

Relocation section '.rela.eh_frame' at offset 0x3a0 contains 2 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0
000000000040  000200000002 R_X86_64_PC32     0000000000000000 .text + 16

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS zad1.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     8 OBJECT  LOCAL  DEFAULT    4 bufp1
     7: 0000000000000000    22 FUNC    LOCAL  DEFAULT    1 incr
     8: 0000000000000008     4 OBJECT  LOCAL  DEFAULT    4 count.1797
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
    12: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    5 bufp0
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND buf
    14: 0000000000000016    77 FUNC    GLOBAL DEFAULT    1 swap

No version information found in this file.
