try{
s_P("QPfswe");
var s_0uh=s_R("QPfswe");
var s_1uh={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_2uh={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_3uh=function(a){s_h.call(this,a.Pa)};s_k(s_3uh,s_h);s_3uh.Ka=s_h.Ka;s_3uh.prototype.vwb=function(){var a=this.Ha("Cj4MSe").el();a=s_Nn(new s_Mn(a,s_2uh),.001);return(new s_Wn([a])).play()};s_3uh.prototype.cwb=function(){var a=this.Ha("Cj4MSe").el();a=s_Nn(new s_Mn(a,s_1uh),.999);return(new s_Wn([a])).play()};s_X(s_3uh.prototype,"ZIsgOc",function(){return this.cwb});
s_X(s_3uh.prototype,"PjSVOe",function(){return this.vwb});s_Y(s_0uh,s_3uh);


s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syfm");
var s_yib={bqa:["BC","AD"],DLa:["Before Christ","Anno Domini"],PLa:"JFMAMJJASOND".split(""),XLa:"JFMAMJJASOND".split(""),mea:"January February March April May June July August September October November December".split(" "),rY:"January February March April May June July August September October November December".split(" "),yqa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Bqa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Fqa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
YLa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Aqa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Cqa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),scb:"SMTWTFS".split(""),oea:"SMTWTFS".split(""),zqa:["Q1","Q2","Q3","Q4"],wqa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Wpa:["AM","PM"],CS:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],kO:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],$pa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],DS:6,Gqa:[5,6],
V4:5},s_Tt=s_yib;
s_Tt={bqa:["p.n.e.","n.e."],DLa:["przed nasz\u0105 er\u0105","naszej ery"],PLa:"slmkmclswplg".split(""),XLa:"SLMKMCLSWPLG".split(""),mea:"stycznia lutego marca kwietnia maja czerwca lipca sierpnia wrze\u015bnia pa\u017adziernika listopada grudnia".split(" "),rY:"stycze\u0144 luty marzec kwiecie\u0144 maj czerwiec lipiec sierpie\u0144 wrzesie\u0144 pa\u017adziernik listopad grudzie\u0144".split(" "),yqa:"sty lut mar kwi maj cze lip sie wrz pa\u017a lis gru".split(" "),Bqa:"sty lut mar kwi maj cze lip sie wrz pa\u017a lis gru".split(" "),Fqa:"niedziela poniedzia\u0142ek wtorek \u015broda czwartek pi\u0105tek sobota".split(" "),
YLa:"niedziela poniedzia\u0142ek wtorek \u015broda czwartek pi\u0105tek sobota".split(" "),Aqa:"niedz. pon. wt. \u015br. czw. pt. sob.".split(" "),Cqa:"niedz. pon. wt. \u015br. czw. pt. sob.".split(" "),scb:"npw\u015bcps".split(""),oea:"NPW\u015aCPS".split(""),zqa:["I kw.","II kw.","III kw.","IV kw."],wqa:["I kwarta\u0142","II kwarta\u0142","III kwarta\u0142","IV kwarta\u0142"],Wpa:["AM","PM"],CS:["EEEE, d MMMM y","d MMMM y","d MMM y","dd.MM.y"],kO:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],
$pa:["{1} {0}","{1} {0}","{1}, {0}","{1}, {0}"],DS:0,Gqa:[5,6],V4:3};
var s_zib=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_Aib=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_Bib=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_Cib=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_Eib=function(a,b){b=s_xc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_Dib(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_Bib);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_Aib)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_Dib=function(a,b){var c=b.match(s_zib);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_Ut("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_Ut("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_Ut=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.$="m"==a?b:0,this.zk="d"==a?b:0,this.Jn="h"==a?b:0,this.kq="n"==a?b:0,this.Vo="s"==a?b:0):(this.wa=a||0,this.$=b||0,this.zk=c||0,this.Jn=
d||0,this.kq=e||0,this.Vo=f||0)};s_a=s_Ut.prototype;
s_a.wh=function(a){var b=Math.min(this.wa,this.$,this.zk,this.Jn,this.kq,this.Vo),c=Math.max(this.wa,this.$,this.zk,this.Jn,this.kq,this.Vo);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.$||a)&&c.push(Math.abs(this.$)+"M");(this.zk||a)&&c.push(Math.abs(this.zk)+"D");if(this.Jn||this.kq||this.Vo||a)c.push("T"),(this.Jn||a)&&c.push(Math.abs(this.Jn)+"H"),(this.kq||a)&&c.push(Math.abs(this.kq)+"M"),(this.Vo||
a)&&c.push(Math.abs(this.Vo)+"S");return c.join("")};s_a.equals=function(a){return a.wa==this.wa&&a.$==this.$&&a.zk==this.zk&&a.Jn==this.Jn&&a.kq==this.kq&&a.Vo==this.Vo};s_a.clone=function(){return new s_Ut(this.wa,this.$,this.zk,this.Jn,this.kq,this.Vo)};s_a.cC=function(){return 0==this.wa&&0==this.$&&0==this.zk&&0==this.Jn&&0==this.kq&&0==this.Vo};s_a.add=function(a){this.wa+=a.wa;this.$+=a.$;this.zk+=a.zk;this.Jn+=a.Jn;this.kq+=a.kq;this.Vo+=a.Vo};
var s_Vt=function(a,b,c){"number"===typeof a?(this.Ie=s_Fib(a,b||0,c||1),s_Gib(this,c||1)):s_ja(a)?(this.Ie=s_Fib(a.getFullYear(),a.getMonth(),a.getDate()),s_Gib(this,a.getDate())):(this.Ie=new Date(s_wb()),a=this.Ie.getDate(),this.Ie.setHours(0),this.Ie.setMinutes(0),this.Ie.setSeconds(0),this.Ie.setMilliseconds(0),s_Gib(this,a))},s_Fib=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_Vt.prototype;s_a.QI=s_Tt.DS;s_a.$T=s_Tt.V4;
s_a.clone=function(){var a=new s_Vt(this.Ie);a.QI=this.QI;a.$T=this.$T;return a};s_a.getFullYear=function(){return this.Ie.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.Ie.getMonth()};s_a.getDate=function(){return this.Ie.getDate()};s_a.getTime=function(){return this.Ie.getTime()};s_a.getDay=function(){return this.Ie.getDay()};s_a.getUTCFullYear=function(){return this.Ie.getUTCFullYear()};s_a.getUTCMonth=function(){return this.Ie.getUTCMonth()};
s_a.getUTCDate=function(){return this.Ie.getUTCDate()};s_a.getUTCDay=function(){return this.Ie.getDay()};s_a.getUTCHours=function(){return this.Ie.getUTCHours()};s_a.getUTCMinutes=function(){return this.Ie.getUTCMinutes()};s_a.getTimezoneOffset=function(){return this.Ie.getTimezoneOffset()};s_a.set=function(a){this.Ie=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.Ie.setFullYear(a)};s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.Ie.setMonth(a)};
s_a.setDate=function(a){this.Ie.setDate(a)};s_a.setTime=function(a){this.Ie.setTime(a)};s_a.setUTCFullYear=function(a){this.Ie.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.Ie.setUTCMonth(a)};s_a.setUTCDate=function(a){this.Ie.setUTCDate(a)};
s_a.add=function(a){if(a.wa||a.$){var b=this.getMonth()+a.$+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_Cib(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.zk&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.zk),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_Gib(this,a.getDate()))};
s_a.wh=function(a){return[this.getFullYear(),s_ed(this.getMonth()+1,2),s_ed(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.wh()};var s_Gib=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.Ie.setUTCHours(a.Ie.getUTCHours()+b))};s_Vt.prototype.valueOf=function(){return this.Ie.valueOf()};
var s_Wt=function(a,b){return a.getTime()-b.getTime()},s_Xt=function(a,b,c,d,e,f,g){this.Ie="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_wb())};s_l(s_Xt,s_Vt);s_a=s_Xt.prototype;s_a.getHours=function(){return this.Ie.getHours()};s_a.getMinutes=function(){return this.Ie.getMinutes()};s_a.getSeconds=function(){return this.Ie.getSeconds()};s_a.getMilliseconds=function(){return this.Ie.getMilliseconds()};s_a.getUTCDay=function(){return this.Ie.getUTCDay()};
s_a.getUTCHours=function(){return this.Ie.getUTCHours()};s_a.getUTCMinutes=function(){return this.Ie.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.Ie.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.Ie.getUTCMilliseconds()};s_a.setHours=function(a){this.Ie.setHours(a)};s_a.setMinutes=function(a){this.Ie.setMinutes(a)};s_a.setSeconds=function(a){this.Ie.setSeconds(a)};s_a.setMilliseconds=function(a){this.Ie.setMilliseconds(a)};s_a.setUTCHours=function(a){this.Ie.setUTCHours(a)};
s_a.setUTCMinutes=function(a){this.Ie.setUTCMinutes(a)};s_a.setUTCSeconds=function(a){this.Ie.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.Ie.setUTCMilliseconds(a)};s_a.add=function(a){s_Vt.prototype.add.call(this,a);a.Jn&&this.setUTCHours(this.Ie.getUTCHours()+a.Jn);a.kq&&this.setUTCMinutes(this.Ie.getUTCMinutes()+a.kq);a.Vo&&this.setUTCSeconds(this.Ie.getUTCSeconds()+a.Vo)};
s_a.wh=function(a){var b=s_Vt.prototype.wh.call(this,a);return a?b+"T"+s_ed(this.getHours(),2)+":"+s_ed(this.getMinutes(),2)+":"+s_ed(this.getSeconds(),2):b+"T"+s_ed(this.getHours(),2)+s_ed(this.getMinutes(),2)+s_ed(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.wh()};s_a.clone=function(){var a=new s_Xt(this.Ie);a.QI=this.QI;a.$T=this.$T;return a};var s_Yt=function(a){var b=new s_Xt(2E3);return s_Eib(b,a)?b:null};

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_Hib=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_P("syfn");
var s_Iib=function(){},s_Zt=function(a){if("number"==typeof a){var b=new s_Iib;b.wa=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ed(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Jib(a);b.Ca=[c,c];b.$={odc:a,ZLa:a};b.Aa=[];return b}b=new s_Iib;b.Ba=a.id;b.wa=-a.std_offset;b.Ca=a.names;b.$=a.names_ext;b.Aa=
a.transitions;return b},s_Jib=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ed(Math.floor(a/60)%100,2),":",s_ed(a%60,2));return b.join("")},s__t=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]};
var s_0t=function(a,b){this.wa=[];this.$=b||s_Tt;"number"==typeof a?s_Kib(this,a):s_Lib(this,a)},s_Mib=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Nib=function(a){return a.getHours?a.getHours():0},s_Lib=function(a,b){for(s_Oib&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Mib.length;++d){var e=b.match(s_Mib[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("td`"+b);}};
s_0t.prototype.format=function(a,b){if(!a)throw Error("ud");var c=b?6E4*(a.getTimezoneOffset()-(b.wa-s__t(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Pib(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Kib=function(a,b){if(4>b)var c=a.$.CS[b];else if(8>b)c=a.$.kO[b-4];else if(12>b)c=a.$.$pa[b-8],c=c.replace("{1}",a.$.CS[b-8]),c=c.replace("{0}",a.$.kO[b-8]);else{s_Kib(a,10);return}s_Lib(a,c)},s_1t=function(a,b){b=String(b);a=a.$||s_Tt;if(void 0!==a.Jqa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Jqa+e-48):b.charAt(d))}b=c.join("")}return b},s_Oib=!1,s_2t=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("vd");},s_Pib=
function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.DLa[c]:a.$.bqa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_1t(a,s_ed(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Hib(d.getFullYear(),c,e,a.$.V4,a.$.DS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_1t(a,s_ed(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.PLa[c];break a;case 4:g=a.$.mea[c];break a;case 3:g=a.$.yqa[c];break a;default:g=s_1t(a,
s_ed(c+1,g))}return g;case "k":return s_2t(e),c=s_Nib(e)||24,s_1t(a,s_ed(c,g));case "S":return s_1t(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ed(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.$.Fqa[c]:a.$.Aqa[c];case "a":return s_2t(e),g=s_Nib(e),a.$.Wpa[12<=g&&24>g?1:0];case "h":return s_2t(e),c=s_Nib(e)%12||12,s_1t(a,s_ed(c,g));case "K":return s_2t(e),c=s_Nib(e)%12,s_1t(a,s_ed(c,g));case "H":return s_2t(e),c=s_Nib(e),s_1t(a,s_ed(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=
a.$.oea[c];break a;case 4:g=a.$.YLa[c];break a;case 3:g=a.$.Cqa[c];break a;default:g=s_1t(a,s_ed(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.XLa[c];break a;case 4:g=a.$.rY[c];break a;case 3:g=a.$.Bqa[c];break a;default:g=s_1t(a,s_ed(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.zqa[c]:a.$.wqa[c];case "d":return s_1t(a,s_ed(d.getDate(),g));case "m":return s_2t(e),s_1t(a,s_ed(e.getMinutes(),g));case "s":return s_2t(e),s_1t(a,s_ed(e.getSeconds(),g));case "v":return g=
f||s_Zt(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_Zt(c.getTimezoneOffset()),2>=g?a.Ba:0<s__t(a,c)?void 0!==a.$.ybb?a.$.ybb:a.$.DST_GENERIC_LOCATION:void 0!==a.$.ZLa?a.$.ZLa:a.$.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Hib(e.getFullYear(),c,d,a.$.V4,a.$.DS),s_1t(a,s_ed(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Zt(c.getTimezoneOffset()),4>g?a.Ca[0<s__t(a,c)?2:0]:a.Ca[0<s__t(a,c)?3:1];case "Z":return d=
f||s_Zt(c.getTimezoneOffset()),4>g?(g=-(d.wa-s__t(d,c)),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ed(Math.floor(g/60)%100,2),s_ed(g%60,2)),g=a.join("")):g=s_1t(a,s_Jib(d.wa-s__t(d,c))),g;default:return""}};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syj5");
var s_1w=function(){};s_qb(s_1w);s_1w.prototype.$=0;var s_nyb=function(a){return":"+(a.$++).toString(36)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syj6");
var s_2w=function(a){s_1g.call(this);this.Ga=a||s__e();this.Gb=s_oyb;this.hd=null;this.Wh=!1;this.rb=null;this.La=void 0;this.Ea=this.Pe=this.Ba=this.Ra=null;this.Ve=!1};s_l(s_2w,s_1g);s_2w.prototype.$h=s_1w.Ab();var s_oyb=null;s_2w.prototype.getId=function(){return this.hd||(this.hd=s_nyb(this.$h))};s_2w.prototype.Ha=function(){return this.rb};s_2w.prototype.Xu=function(a){return this.rb?this.Ga.Xu(a,this.rb):null};var s_3w=function(a){a.La||(a.La=new s_wi(a));return a.La};s_a=s_2w.prototype;
s_a.Rl=function(a){if(this==a)throw Error("$d");if(a&&this.Ba&&this.hd&&this.Ba.Pr(this.hd)&&this.Ba!=a)throw Error("$d");this.Ba=a;s_2w.Ib.tX.call(this,a)};s_a.getParent=function(){return this.Ba};s_a.tX=function(a){if(this.Ba&&this.Ba!=a)throw Error("ae");s_2w.Ib.tX.call(this,a)};s_a.Xc=function(){this.rb=s_Ff(this.Ga,"DIV")};s_a.render=function(a){s_pyb(this,a)};
var s_pyb=function(a,b,c){if(a.Wh)throw Error("be");a.rb||a.Xc();b?b.insertBefore(a.rb,c||null):a.Ga.$.body.appendChild(a.rb);a.Ba&&!a.Ba.Wh||a.$f()};s_a=s_2w.prototype;s_a.Qe=function(a){if(this.Wh)throw Error("be");if(a&&this.Y7(a)){this.Ve=!0;var b=s_Ze(a);this.Ga&&this.Ga.$==b||(this.Ga=s__e(a));this.Al(a);this.$f()}else throw Error("ce");};s_a.Y7=function(){return!0};s_a.Al=function(a){this.rb=a};s_a.$f=function(){this.Wh=!0;s_4w(this,function(a){!a.Wh&&a.Ha()&&a.$f()})};
s_a.Bl=function(){s_4w(this,function(a){a.Wh&&a.Bl()});this.La&&this.La.removeAll();this.Wh=!1};s_a.Ya=function(){this.Wh&&this.Bl();this.La&&(this.La.dispose(),delete this.La);s_4w(this,function(a){a.dispose()});!this.Ve&&this.rb&&s_nf(this.rb);this.Ba=this.Ra=this.rb=this.Ea=this.Pe=null;s_2w.Ib.Ya.call(this)};s_a.Am=function(){return this.Ra};s_a.yc=function(a,b){this.X7(a,s_5w(this),b)};
s_a.X7=function(a,b,c){if(a.Wh&&(c||!this.Wh))throw Error("be");if(0>b||b>s_5w(this))throw Error("de");this.Ea&&this.Pe||(this.Ea={},this.Pe=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_Qb(this.Pe,a)}else s_dc(this.Ea,a.getId(),a);a.Rl(this);s_Ob(this.Pe,a,b);a.Wh&&this.Wh&&a.getParent()==this?(c=this.qo(),b=c.childNodes[b]||null,b!=a.Ha()&&c.insertBefore(a.Ha(),b)):c?(this.rb||this.Xc(),b=s_6w(this,b+1),s_pyb(a,this.qo(),b?b.rb:null)):this.Wh&&!a.Wh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.$f()};s_a.qo=function(){return this.rb};var s_7w=function(a){null==a.Gb&&(a.Gb=s_th(a.Wh?a.rb:a.Ga.$.body));return a.Gb},s_5w=function(a){return a.Pe?a.Pe.length:0};s_2w.prototype.Pr=function(a){return this.Ea&&a?s_ec(this.Ea,a)||null:null};var s_6w=function(a,b){return a.Pe?a.Pe[b]||null:null},s_4w=function(a,b,c){a.Pe&&s_m(a.Pe,b,c)};
s_2w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Pr(c);c&&a&&(s_cc(this.Ea,c),s_Qb(this.Pe,a),b&&(a.Bl(),a.rb&&s_nf(a.rb)),a.Rl(null))}if(!a)throw Error("ee");return a};var s_qyb=function(a){for(var b=[];a.Pe&&0!=a.Pe.length;)b.push(a.removeChild(s_6w(a,0),!0))};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syl1");
var s_ez={pea:"y",iMa:"y G",Hqa:"MMM y",Iqa:"MMMM y",jMa:"MM/y",FS:"MMM d",nqa:"MMMM dd",pqa:"M/d",oqa:"MMMM d",W4:"MMM d, y",lO:"EEE, MMM d",fMa:"EEE, MMM d, y",zLa:"d",ocb:"MMM d, h:mm a zzzz"};s_ez={pea:"y",iMa:"y G",Hqa:"LLL y",Iqa:"LLLL y",jMa:"MM.y",FS:"d MMM",nqa:"dd MMMM",pqa:"d.MM",oqa:"d MMMM",W4:"d MMM y",lO:"EEE, d MMM",fMa:"EEE, d MMM y",zLa:"d",ocb:"d MMM, HH:mm zzzz"};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syn4");
var s_hRb=new s_Vt(0,0,1),s_iRb=new s_Vt(9999,11,31);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_jRb=function(a){this.$=a.getStartDate().clone();this.wa=Number(a.$.wh())};s_l(s_jRb,s_Bg);s_jRb.prototype.next=function(){if(Number(this.$.wh())>this.wa)throw s_Ag;var a=this.$.clone();this.$.add(new s_Ut("d",1));return a};var s_kRb=function(){this.wa=s_hRb;this.$=s_iRb};s_kRb.prototype.getStartDate=function(){return this.wa};s_kRb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.$.valueOf()};s_kRb.prototype.iterator=function(){return new s_jRb(this)};
s_P("syn5");
var s_lRb=function(a,b){this.$=a;this.Ga=b||s__e()};
s_lRb.prototype.Da=function(a,b,c,d){b?(d=s_Ff(this.Ga,"TD"),d.colSpan=c?1:2,s_gB(this,d,"\u00ab",this.$+"-previousMonth"),a.appendChild(d),d=s_Ff(this.Ga,"TD"),d.colSpan=c?6:5,d.className=this.$+"-monthyear",a.appendChild(d),d=s_Ff(this.Ga,"TD"),s_gB(this,d,"\u00bb",this.$+"-nextMonth"),a.appendChild(d)):(c=s_Ff(this.Ga,"TD"),c.colSpan=5,s_gB(this,c,"\u00ab",this.$+"-previousMonth"),s_gB(this,c,"",this.$+"-month"),s_gB(this,c,"\u00bb",this.$+"-nextMonth"),b=s_Ff(this.Ga,"TD"),b.colSpan=3,s_gB(this,
b,"\u00ab",this.$+"-previousYear"),s_gB(this,b,"",this.$+"-year"),s_gB(this,b,"\u00bb",this.$+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_lRb.prototype.Aa=function(a,b){var c=s_Ff(this.Ga,"TD");c.colSpan=b?2:3;c.className=this.$+"-today-cont";s_gB(this,c,"Dzisiaj",this.$+"-today-btn");a.appendChild(c);c=s_Ff(this.Ga,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ff(this.Ga,"TD");c.colSpan=2;c.className=this.$+"-none-cont";s_gB(this,c,"Brak",this.$+"-none-btn");a.appendChild(c)};var s_gB=function(a,b,c,d){var e=[a.$+"-btn"];d&&e.push(d);d=s_Ff(a.Ga,"BUTTON");d.className=e.join(" ");d.appendChild(s_Gf(a.Ga,c));b.appendChild(d)};
var s_hB=function(a,b,c,d){s_2w.call(this,c);this.wa=b||s_Tt;this.Cf=this.wa.Cqa;this.hh=new s_0t("d",this.wa);new s_0t("dd",this.wa);this.Sh=new s_0t("w",this.wa);this.Ig=new s_0t("d MMM",this.wa);this.Bb=new s_0t(s_ez.pea||"y",this.wa);this.Gh=new s_0t(s_ez.Iqa||"MMMM y",this.wa);this.kc=d||new s_lRb(this.ti(),this.Ga);this.jj=new s_Vt(a);this.jj.$T=this.wa.V4;this.jj.QI=this.wa.DS;this.$=this.jj.clone();this.$.setDate(1);this.Xa="      ".split(" ");this.Xa[this.wa.Gqa[0]]=this.ti()+"-wkend-start";
this.Xa[this.wa.Gqa[1]]=this.ti()+"-wkend-end";this.Ja={};this.Fa=[];this.Nb=0};s_l(s_hB,s_2w);s_a=s_hB.prototype;s_a.SIa=!0;s_a.YKa=new s_kRb;s_a.ona=!0;s_a.pna=!0;s_a.Iea=!0;s_a.eJa=!0;s_a.pJa=!1;s_a.Rfa=null;s_a.gga=null;s_a.fga=null;s_a.ega=null;s_a.Mgb=s_1w.Ab();s_a.ti=function(){return"goog-date-picker"};
var s_mRb=function(a,b){a.SIa=b;s_iB(a)},s_oRb=function(a){a.pJa=!0;s_nRb(a);s_iB(a)},s_qRb=function(a){a.ona=!1;s_nRb(a);s_pRb(a);s_iB(a)},s_tRb=function(a){a.pna=!0;s_rRb(a);s_sRb(a)},s_uRb=function(a){a.Cf=a.wa.oea;s_rRb(a)},s_wRb=function(a,b){a.Iea=b;a.nb&&s_vRb(a)},s_xRb=function(a){a.eJa=!1;a.wb&&s_vRb(a)},s_vRb=function(a){s_L(a.wb,a.eJa);s_L(a.nb,a.Iea);s_L(a.Ke,a.eJa||a.Iea)},s_yRb=function(a,b){a.Rfa=b};s_a=s_hB.prototype;s_a.WFa=function(){this.$.add(new s_Ut("m",-1));s_iB(this);s_zRb(this)};
s_a.eaa=function(){this.$.add(new s_Ut("m",1));s_iB(this);s_zRb(this)};s_a.JSb=function(){this.$.add(new s_Ut("y",-1));s_iB(this);s_zRb(this)};s_a.QIb=function(){this.$.add(new s_Ut("y",1));s_iB(this);s_zRb(this)};s_a.v6a=function(){this.setDate(new s_Vt)};s_a.dIa=function(){this.Iea&&this.setDate(null)};s_a.getDate=function(){return this.jj&&this.jj.clone()};s_a.setDate=function(a){s_ARb(this,a,!0)};
var s_ARb=function(a,b,c){var d=b==a.jj||b&&a.jj&&b.getFullYear()==a.jj.getFullYear()&&b.getMonth()==a.jj.getMonth(),e=b==a.jj||d&&b.getDate()==a.jj.getDate();a.jj=b&&new s_Vt(b);b&&(a.$.set(a.jj),a.$.setFullYear(a.jj.getFullYear()),a.$.setDate(1));s_iB(a);c&&a.dispatchEvent(new s_BRb("select",a,a.jj));e||a.dispatchEvent(new s_BRb("change",a,a.jj));d||s_zRb(a)},s_nRb=function(a){if(a.gga){for(var b=a.gga;b.firstChild;)b.removeChild(b.firstChild);a.kc.Da(b,a.pJa,a.ona,a.wa.CS[0].toLowerCase());if(a.pJa){s_jB(a,
b,a.ti()+"-previousMonth",a.WFa);var c=s_G(a.ti()+"-previousMonth",b);c&&(s_rn(c,"hidden",!0),c.tabIndex=-1);s_jB(a,b,a.ti()+"-nextMonth",a.eaa);if(c=s_G(a.ti()+"-nextMonth",b))s_rn(c,"hidden",!0),c.tabIndex=-1;a.fga=s_G(a.ti()+"-monthyear",b)}else s_jB(a,b,a.ti()+"-previousMonth",a.WFa),s_jB(a,b,a.ti()+"-nextMonth",a.eaa),s_jB(a,b,a.ti()+"-month",a.ZZb),s_jB(a,b,a.ti()+"-previousYear",a.JSb),s_jB(a,b,a.ti()+"-nextYear",a.QIb),s_jB(a,b,a.ti()+"-year",a.s_b),a.Ca=s_G(a.ti()+"-month",b),a.Ua=s__e().Xu(a.ti()+
"-year",b)}},s_jB=function(a,b,c,d){b=s_G(c,b);s_3w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_pRb=function(a){if(a.ega){var b=a.ega;s_jf(b);a.kc.Aa(b,a.ona);s_jB(a,b,a.ti()+"-today-btn",a.v6a);s_jB(a,b,a.ti()+"-none-btn",a.dIa);a.wb=s_G(a.ti()+"-today-btn",b);a.nb=s_G(a.ti()+"-none-btn",b);s_vRb(a)}};s_a=s_hB.prototype;
s_a.Al=function(a){s_hB.Ib.Al.call(this,a);s_S(a,this.ti());var b=this.Ga.Xc("TABLE",{role:"presentation"}),c=this.Ga.Xc("THEAD"),d=this.Ga.Xc("TBODY",{role:"grid"}),e=this.Ga.Xc("TFOOT");d.tabIndex=0;this.xe=d;this.Ke=e;var f=this.Ga.Xc("TR",{role:"row"});f.className=this.ti()+"-head";this.gga=f;s_nRb(this);c.appendChild(f);this.Aa=[];for(var g=0;7>g;g++){f=s_Ff(this.Ga,"TR");this.Aa[g]=[];for(var h=0;8>h;h++){var k=s_Ff(this.Ga,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_pn(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.ti()+"-week":this.ti()+"-wday",s_pn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Aa[g][h]=k}d.appendChild(f)}f=s_Ff(this.Ga,"TR");f.className=this.ti()+"-foot";this.ega=f;s_pRb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_rRb(this);s_iB(this);a.tabIndex=0};s_a.Xc=function(){s_hB.Ib.Xc.call(this);this.Al(this.Ha())};
s_a.$f=function(){s_hB.Ib.$f.call(this);var a=s_3w(this);a.listen(this.xe,"click",this.Uvb);a.listen(s_CRb(this,this.Ha()),"key",this.Vvb)};s_a.Bl=function(){s_hB.Ib.Bl.call(this);this.Ia();for(var a in this.Ja)this.Ja[a].dispose();this.Ja={}};s_a.create=s_hB.prototype.Qe;s_a.Ya=function(){s_hB.Ib.Ya.call(this);this.nb=this.wb=this.Ua=this.fga=this.Ca=this.ega=this.gga=this.Ke=this.xe=this.Aa=null};
s_a.Uvb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Fa[d][c];this.YKa.contains(a)&&this.setDate(a.clone())}};
s_a.Vvb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.v6a();break;case 46:a.preventDefault();this.dIa();break;case 13:case 32:a.preventDefault(),s_ARb(this,this.jj,!0);default:return}this.jj?(a=this.jj.clone(),a.add(new s_Ut(0,b,c))):(a=this.$.clone(),
a.setDate(1));this.YKa.contains(a)&&(s_ARb(this,a,!1),this.Pf.focus())};s_a.ZZb=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.wa.rY[b]);s_DRb(this,this.Ca,a,this.$wb,this.wa.rY[this.$.getMonth()])};s_a.s_b=function(a){a.stopPropagation();a=[];for(var b=this.$.getFullYear(),c=this.$.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Bb.format(c));s_DRb(this,this.Ua,a,this.Zzb,this.Bb.format(this.$))};
s_a.$wb=function(a){a=Number(a.getAttribute("itemIndex"));this.$.setMonth(a);s_iB(this);this.Ca.focus&&this.Ca.focus()};s_a.Zzb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.$.setFullYear(this.$.getFullYear()+a-5),s_iB(this));this.Ua.focus()};
var s_DRb=function(a,b,c,d,e){a.Ia();var f=s_Ff(a.Ga,"DIV");f.className=a.ti()+"-menu";a.Oa=null;for(var g=s_Ff(a.Ga,"UL"),h=0;h<c.length;h++){var k=a.Ga.Xc("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Oa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Da=f;a.Oa||(a.Oa=g.firstChild);a.Oa.className=a.ti()+"-menu-selected";a.Pb=d;b=s_3w(a);b.listen(a.Da,
"click",a.yd);b.listen(s_CRb(a,a.Da),"key",a.Kd);b.listen(a.Ga.$,"click",a.Ia);f.tabIndex=0;f.focus()};s_hB.prototype.yd=function(a){a.stopPropagation();this.Ia();this.Pb&&this.Pb(a.target)};
s_hB.prototype.Kd=function(a){a.stopPropagation();var b=this.Oa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ia(),this.Pb(b)}c&&c!=b&&(b.className="",c.className=this.ti()+"-menu-selected",this.Oa=c)};
s_hB.prototype.Ia=function(){if(this.Da){var a=s_3w(this);a.Ge(this.Da,"click",this.yd);a.Ge(s_CRb(this,this.Da),"key",this.Kd);a.Ge(this.Ga.$,"click",this.Ia);s_nf(this.Da);delete this.Da}};
var s_iB=function(a){if(a.Ha()){var b=a.$.clone();b.setDate(1);a.fga&&s_wf(a.fga,a.Gh.format(b));a.Ca&&s_wf(a.Ca,a.wa.rY[b.getMonth()]);a.Ua&&s_wf(a.Ua,a.Bb.format(b));var c=((b.getDay()+6)%7-b.QI+7)%7;b.getMonth();b.add(new s_Ut("m",-1));b.setDate(s_Cib(b.getFullYear(),b.getMonth())-(c-1));c=new s_Ut("d",1);a.Fa=[];for(var d=0;6>d;d++){a.Fa[d]=[];for(var e=0;7>e;e++){a.Fa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_sRb(a)}},s_sRb=function(a){if(a.Ha()){var b=
a.$.getMonth(),c=new s_Vt,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.ona?(s_wf(a.Aa[g+1][0],a.Sh.format(a.Fa[g][0])),s_Ci(a.Aa[g+1][0],a.ti()+"-week")):(s_wf(a.Aa[g+1][0],""),s_Ci(a.Aa[g+1][0],""));for(var h=0;7>h;h++){var k=a.Fa[g][h],l=a.Aa[g+1][h+1];l.id||(l.id=s_nyb(a.Mgb));s_pn(l,"gridcell");s_$Na(l,a.Ig.format(k));var m=[a.ti()+"-date"];a.YKa.contains(k)||m.push(a.ti()+"-unavailable-date");k.getMonth()!=b&&m.push(a.ti()+"-other-month");var n=(h+a.$.QI+7)%7;a.Xa[n]&&
m.push(a.Xa[n]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.ti()+"-today");a.jj&&k.getDate()==a.jj.getDate()&&k.getMonth()==a.jj.getMonth()&&k.getFullYear()==a.jj.getFullYear()&&(m.push(a.ti()+"-selected"),a.Pf=l);a.Rfa&&(n=a.Rfa(k))&&m.push(n);k=a.hh.format(k);s_wf(l,k);s_Ci(l,m.join(" "))}4<=g&&(h=a.Aa[g+1][0].parentElement||a.Aa[g+1][0].parentNode,l=a.Fa[g][0].getMonth()==b,s_L(h,l||a.SIa),l||(f=Math.min(f,g)))}b=(a.SIa?6:f)+(a.pna?1:0);a.Nb!=b&&(a.Nb<b&&a.dispatchEvent("gridSizeIncrease"),
a.Nb=b)}},s_zRb=function(a){var b=new s_BRb("changeActiveMonth",a,a.$.clone());a.dispatchEvent(b)},s_rRb=function(a){if(a.Ha()){if(a.pna)for(var b=0;7>b;b++)s_wf(a.Aa[0][b+1],a.Cf[((b+a.$.QI+7)%7+1)%7]);s_L(a.Aa[0][0].parentElement||a.Aa[0][0].parentNode,a.pna)}},s_CRb=function(a,b){var c=s_ub(b);c in a.Ja||(a.Ja[c]=new s_8w(b));return a.Ja[c]},s_BRb=function(a,b,c){s_fg.call(this,a,b);this.Ie=c};s_l(s_BRb,s_fg);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sys8");
var s_7G=function(a){this.$=[];this.wa=s_Tt;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.CS[a];else 8>a?b=this.wa.kO[a-4]:(b=this.wa.$pa[a-8],b=b.replace("{1}",this.wa.CS[a-8]),b=b.replace("{0}",this.wa.kO[a-8]));s_VEc(this,b)}else s_VEc(this,a)},s_VEc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.$.push({text:d,count:0,uY:!1}),d=""),a.$.push({text:" ",count:0,uY:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.$.push({text:d,count:0,uY:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.$.push({text:f,count:g,uY:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.$.push({text:d,count:0,uY:!1});b=!1;for(c=0;c<a.$.length;c++)s_WEc(a.$[c])?!b&&c+1<a.$.length&&s_WEc(a.$[c+1])&&(b=!0,a.$[c].uY=!0):b=!1};
s_7G.prototype.parse=function(a,b,c){return s_XEc(this,a,b,c||0,!1)};
var s_XEc=function(a,b,c,d,e){for(var f=new s_YEc,g=[d],h=-1,k=0,l=0,m=0;m<a.$.length;m++)if(0<a.$[m].count)if(0>h&&a.$[m].uY&&(h=m,k=d,l=0),0<=h){var n=a.$[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_ZEc(a,b,g,a.$[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_ZEc(a,b,g,a.$[m],0,f))return 0}else{h=-1;if(" "==a.$[m].text.charAt(0)){if(n=g[0],s__Ec(b,g),g[0]>n)continue}else if(b.indexOf(a.$[m].text,g[0])==g[0]){g[0]+=a.$[m].text.length;continue}return 0}a:{if(null==c)throw Error("Ff");void 0!=f.era&&void 0!=
f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_Cib(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.Jn&&(f.Jn=c.getHours()),void 0!=f.wa&&0<f.wa&&12>f.Jn&&(f.Jn+=12),c.setHours(f.Jn));s_ya(c.setMinutes)&&void 0!=f.kq&&c.setMinutes(f.kq);s_ya(c.setSeconds)&&void 0!=f.Vo&&c.setSeconds(f.Vo);s_ya(c.setMilliseconds)&&void 0!=f.$&&c.setMilliseconds(f.$);
if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.Jn||60<=f.kq||60<=f.Vo||1E3<=f.$))c=!1;else{void 0!=f.voa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.voa-e)));f.Aa&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.nZ)if(void 0==f.day)f=(7+f.nZ-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+
(0<f?-7:7));else if(f.nZ!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_WEc=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s__Ec=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_ZEc=function(a,b,c,d,e,f){s__Ec(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_WEc(d))if(0<e){if(g+e>b.length)return!1;k=s_0Ec(a,b.substring(0,g+e),c)}else k=s_0Ec(a,b,c);switch(h){case "G":return k=s_8G(b,c,a.wa.bqa),0<=k&&(f.era=
k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_8G(b,c,a.wa.mea.concat(a.wa.rY,a.wa.yqa,a.wa.Bqa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_8G(b,c,a.wa.Fqa),0>d&&(d=s_8G(b,c,a.wa.Aqa)),0>d?f=!1:(f.nZ=d,f=!0),f;case "a":return k=s_8G(b,c,a.wa.Wpa),0<=k&&(f.wa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_0Ec(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-
80,c=b%100,f.Aa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_8G(b,c,a.wa.wqa),0>d&&(d=s_8G(b,c,a.wa.zqa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.$=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.Jn=k),!0;case "m":return 0<=k&&(f.kq=k),!0;case "s":return 0<=k&&(f.Vo=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",
c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.voa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_0Ec(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_0Ec(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.voa=-(l*d);f=!0}}return f;default:return!1}},s_0Ec=function(a,b,c){if(a.wa.Jqa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.Jqa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=
d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_8G=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_YEc=function(){};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("Uuupec");
var s_h9f=s_R("Uuupec");
var s_i9f=s_yib.CS[3],s_T1=function(a){s_h.call(this,a.Pa);this.$=this.Hb=this.wa=null;this.Ba=!0;this.Ca=this.getData("m").Lc()};s_k(s_T1,s_h);s_T1.Ka=s_h.Ka;s_T1.prototype.Uc=function(){this.jG();s_og(window,"resize",this.Aa)};
var s_j9f=function(a,b){var c=new Date,d=new s_7G(s_i9f);b=s_xc(b.value);if(0==b.length||s_XEc(d,b,c,0,!0)!=b.length)a.$.dIa();else{a.Ba=!1;try{a.$.setDate(c)}finally{a.Ba=!0}}},s_k9f=function(a,b){var c=s_G("cdr_highl",a.Hb);"cdr_min"==b.id?s_T(c,"cdr_maxhl"):s_S(c,"cdr_maxhl");s_N(function(){s_S(c,"cdr_tn");s_Kh(function(){s_T(c,"cdr_tn")})},150)},s_l9f=function(){var a=new Date(s_wb());a.setDate(28);var b,c=new Date(s_wb());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=
s_F("goog-date-picker-btn",e))&&1<e.length){b=e[1];break a}b=null}a<=d?b&&s_S(b,"cdr_dd"):b&&s_T(b,"cdr_dd");return d<=c?null:"cdr_dd"}},s_n9f=function(a){var b=s_df("DIV",{id:"cdr_cal"});s_hf(s_G("cdr_sft",a.Hb),b);var c=new s_hB;s_qRb(c);s_xRb(c);s_mRb(c,!0);s_wRb(c,!0);s_uRb(c);s_oRb(c);s_yRb(c,s_l9f());c.Qe(b);a.$=c;var d=s_G("cdr_go",a.Hb),e=s_E("cdr_min");b=s_E("cdr_max");s_I(c,"select",function(){var f=a.$.getDate();if(a.Ba&&f){var g=new s_0t(s_i9f.replace(/yy/,"y"));a.wa.value=g.format(f);
"cdr_min"==a.wa.id?s_E("cdr_max").focus():a.wa.focus()}});s_I(a.Hb,"keyup",function(f){27==f.keyCode&&a.jG()});s_I(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_I(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_I(d,"click",function(){for(var f=[s_E("cdr_min"),s_E("cdr_max")],g=new Date,h=new s_7G(s_i9f),k=new s_0t(s_i9f.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_xc(m.value);0!=n.length&&s_XEc(h,n,g,0,!0)==n.length&&
(m.value=k.format(g))}});s_m9f(a,e);s_m9f(a,b);s_I(window,"resize",function(){return a.Aa()})};
s_T1.prototype.Aa=function(){if(s_E("cdr_cont")){var a=this.Hb,b=Math.max(s_G("cdr_minl",a).clientWidth,s_G("cdr_maxl",a).clientWidth),c=s_hm()?"right":"left",d=s_G("cdr_dlg",a),e=s_K(document.body||document.documentElement),f=s_K(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("cdr_sft",a).style[c]=b+"px",s_T(d,"min_width")):(d.style.width=e.width+"px",s_G("cdr_sft",a).style[c]="0",s_S(d,"min_width"));this.Ca?(a=s_vl(0,!0),s_ih(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_m9f=function(a,b){s_I(b,"keyup",function(c){s_j9f(a,b);27==c.keyCode&&a.jG()})};s_T1.prototype.UI=function(a){this.wa=a=a.Kb.el();s_k9f(this,a);s_j9f(this,a)};s_T1.prototype.jG=function(){s_nf(this.Hb);this.$=this.Hb=this.wa=null};
s_T1.prototype.tZb=function(a){if(a=a.Kb.el()){if(!s_E("cdr_cont")){this.$=this.Hb=this.wa=null;var b=s_hm()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_q_a();b=s_Ic(b);s_sh(b);a=s_G("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_E("top_nav").appendChild(a);a.style.display="block";s_G("ctbs",a).id="ctbs";s_G("cdr_min",a).id="cdr_min";s_G("cdr_max",a).id="cdr_max";s_G("cdr_frm",a).id="cdr_frm";this.Hb=a;s_ki(this.Hb,this.Ma().el());s_n9f(this)}this.Aa();a=s_E("cdr_min");s_j9f(this,a);a.focus()}};s_X(s_T1.prototype,"EEGHee",function(){return this.tZb});s_X(s_T1.prototype,"xp3IKd",function(){return this.jG});
s_X(s_T1.prototype,"daRB0b",function(){return this.UI});s_Y(s_h9f,s_T1);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sykh");
var s_LCb=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]?s_aj(a[c],"lzy_img"):s_cj(d[e],a[c])}}},s_MCb=function(a){a=s_hy(["xpdxpnd","mod"],a);s_LCb(a,"cact")},s_NCb=function(a){a=s_hy(["xpdxpnd","mod"],a);s_LCb(a,"eact")},s_OCb=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_1f(l,"nlvc")||s_ea(l)&&g.push(new s_M(l,k))}if(!s_1f(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),
f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);d=a?s_c(a,"logId")||"":"";s_e(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c,id:d}})}},s_iy=function(a){return s_Di(a,"xpdopen")},s_jy=function(a){return s_Cf(a,"xpdbox")},s_hy=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_jy(a[d])==b&&c.push(a[d]);return c},s_PCb=function(a){a=s_hy(["vk_arc"],a);return 0<a.length?a[0]:null},s_QCb=function(a,b){s_L(a,b);(a=s_jy(a))&&
(b?s_2f(a,"nlvc"):s_0f(a,"nlvc","1"))},s_RCb=function(a,b){var c=s_PCb(a);null!==c&&(s_rn(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_$Na(c,b?"Poka\u017c mniej":"Poka\u017c wi\u0119cej"),c="."+(b?"xpdclps":"xpdxpnd"),s_m(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_sn(d,"hidden")}),s_m(a.querySelectorAll(c),function(d){s_rn(d,"hidden",!0)}))},s_SCb=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Bf(b,"LI","bili")?!1:!0},s_TCb=function(a){if(a instanceof
s_Th){var b=a.event();a=a.node()}else b=a.event,a=a.Kb.el();b&&void 0!==b.detail&&void 0!==b.detail.Bg&&(b=b.detail.Bg);return s_SCb(a,b)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sy10e");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sy10c");
var s_bU=function(a){var b=this;this.xd=a;this.$=this.xd.HP();this.wa=[];this.wa.push(s_zl.subscribe("iehc",function(c){return s_5Fe(b,c)}));this.xd.Toa()&&this.wa.push(s_zl.subscribe("r",function(c){b.$==c&&b.xd.DC(b.xd.Tf())}))};s_l(s_bU,s_H);var s_6Fe=function(a){return new s_bU(a)};s_bU.prototype.Ya=function(){s_m(this.wa,s_Cl);s_bU.Ib.Ya.call(this)};s_bU.prototype.expand=function(){this.xd.uV()?s_7Fe(this,!0):(this.xd.DC(!0),this.xd.ZT(),s_5Fe(this,this.$,s_8Fe(this)))};
s_bU.prototype.collapse=function(){this.xd.uV()?s_7Fe(this,!1):(this.xd.DC(!1),this.xd.qI(),s_9Fe(this),s_5Fe(this,this.$,s_8Fe(this)))};
var s_7Fe=function(a,b){(new s_ax(function(){b||s_9Fe(a);a.xd.DC(b);s_$Fe(a,b);s_5Fe(a,a.$,s_8Fe(a))})).start()},s_aGe=function(a,b){b?a.xd.ZT():a.xd.qI()},s_$Fe=function(a,b){var c=a.xd.uwa();(c=s_Ib(c,function(d){if(2===s_bGe(d))return!1;d=s_7g(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?s_mg(c,s_ig,function(){s_aGe(a,b)}):s_aGe(a,b)},s_9Fe=function(a){var b=a.xd.A_();b=b?b.getBoundingClientRect().top-8:a.$.getBoundingClientRect().bottom-8;a.xd.uV()&&(b-=s_8Fe(a));0>b&&s_xn(b)},
s_8Fe=function(a){var b=0;s_m(a.xd.oSa(),function(c){this.xd.Da(c)?b+=c.scrollHeight:this.xd.Ca(c)&&(b-=c.scrollHeight)},a);return b},s_5Fe=function(a,b,c){if(s_vf(a.$,b)){var d=s_Bf(b,"g-expandable-content");if(d&&2!==s_bGe(d)&&0!==s_cGe(d)){var e=a.xd.Tf();if(e&&a.xd.Da(d)||!e&&a.xd.Ca(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_J(d,"max-height",a+"px")}}};
var s_cU=function(a){s_h.call(this,a.Pa);this.La=this.getData("quie").Nc();this.Ia=this.getData("anim").Nc();this.Va=this.getData("fcss").Nc();this.Ua=this.getData("rspae").Nc();this.Oa=[];this.Fa=[];this.Ba=null;this.Ea=[];this.$=this.getData("iexp").Nc();this.Aa=null;this.Ja=s_6Fe(this);this.wa=!1;this.Ra=this.getData("slct").kb("mnr-c")};s_k(s_cU,s_h);s_cU.Ka=s_h.Ka;s_a=s_cU.prototype;s_a.yDb=function(){return this.La};s_a.Dqb=function(){return this.Ra};
s_a.hm=function(a){var b=this;s_i().yb(a.event.target).then(function(c){b.Oa.push(c);c.Tf()!=b.$&&c.toggle()})};s_a.fVb=function(a){var b=this;s_i().yb(a.event.target).then(function(c){b.Ba=c})};s_a.dVb=function(a){var b=this,c=a.event.target;s_i().yb(c).then(function(d){c.__mt=d.v7();c.__eb=d.m7();b.Ia||s_J(c,"transition","none");b.Fa.push(d)})};s_a.Ta=function(a){var b=this;s_i().yb(a.event.target).then(function(c){b.Ea.push(c)})};s_a.FH=function(a){s_dGe(this,a)&&this.toggle()};
s_a.Jmb=function(a){s_dGe(this,a)&&this.expand()};s_a.Oib=function(a){s_dGe(this,a)&&this.collapse()};s_a.toggle=function(){this.$?this.collapse():this.expand()};s_a.expand=function(){this.$||this.wa||(this.wa=!0,this.Ja.expand())};s_a.collapse=function(){this.$&&!this.wa&&(this.wa=!0,this.Ja.collapse())};s_a.Tf=function(){return this.$};s_a.uV=function(){return this.Ia};s_a.Toa=function(){return!this.La||this.Va};s_a.mZb=function(){return this.Ua};
s_a.ZT=function(){this.$=!0;this.wa=!1;s_eGe(this);for(var a=s_b(this.Ea),b=a.next();!b.done;b=a.next())b.value.wa();s_pl(this,"xpd_fe",{a4b:this.Aa});s_fGe(this,this.Aa,"expanding");this.Aa=null};s_a.qI=function(){this.wa=this.$=!1;s_eGe(this);for(var a=s_b(this.Ea),b=a.next();!b.done;b=a.next())b.value.$();s_pl(this,"xpd_fc");s_fGe(this,this.Aa,"collapsing");this.Aa=null};s_a.DC=function(a){this.$=a;for(var b=s_b(this.Oa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
s_a.HP=function(){return this.Ma().el()};s_a.$ga=function(){return this.Sa("gI9xcc").el()};s_a.HF=function(){return this.Sa("AHe6Kc").el()};s_a.ETa=function(){return this.Sa("bnBfGc").el()};s_a.A_=function(){return this.Ba?s_i().zc(this.Ba)||null:null};s_a.uwa=function(){for(var a=[],b=s_b(this.Fa),c=b.next();!c.done;c=b.next())c=c.value,0!=c.v7()&&a.push(s_i().zc(c));return a};s_a.oSa=function(){return s_3a(s_gGe(this,0)).concat(s_3a(s_gGe(this,1)))};
s_a.krb=function(a){return this.Ba?this.Ba.E7(a):[]};var s_cGe=function(a){return void 0!==a.__mt?a.__mt:0};s_cU.prototype.Xa=function(a){return 3===s_cGe(a)};s_cU.prototype.Wa=function(a){return 2===s_cGe(a)};s_cU.prototype.Da=function(a){return 0===s_bGe(a)};s_cU.prototype.Ca=function(a){return 1===s_bGe(a)};
var s_bGe=function(a){return void 0!==a.__eb?a.__eb:2},s_eGe=function(a){a.HP().setAttribute("aria-expanded",String(a.$))},s_fGe=function(a,b,c){var d=s_gGe(a,0),e=s_gGe(a,1);b&&!s_ea(b)||s_OCb(b,a.HP(),c,d,e)},s_dGe=function(a,b){return s_TCb(b)?(a.Aa=b.event.target,!0):!1},s_gGe=function(a,b){var c=[];a=s_b(a.Fa);for(var d=a.next();!d.done;d=a.next())d=d.value,d.m7()===b&&c.push(s_i().zc(d));return c};s_X(s_cU.prototype,"em9Kzd",function(){return this.oSa});s_X(s_cU.prototype,"Y4cWJb",function(){return this.uwa});
s_X(s_cU.prototype,"kgs1Xc",function(){return this.A_});s_X(s_cU.prototype,"nKoqoe",function(){return this.ETa});s_X(s_cU.prototype,"zRB1Df",function(){return this.HF});s_X(s_cU.prototype,"hOh3bf",function(){return this.$ga});s_X(s_cU.prototype,"qrngke",function(){return this.HP});s_X(s_cU.prototype,"Yzm1wf",function(){return this.qI});s_X(s_cU.prototype,"sMv6wf",function(){return this.ZT});s_X(s_cU.prototype,"FoYd",function(){return this.mZb});s_X(s_cU.prototype,"iGSKCe",function(){return this.Toa});
s_X(s_cU.prototype,"rXu79",function(){return this.uV});s_X(s_cU.prototype,"sMVRZe",function(){return this.Tf});s_X(s_cU.prototype,"vhaaFf",function(){return this.collapse});s_X(s_cU.prototype,"KoToPc",function(){return this.expand});s_X(s_cU.prototype,"ornU0b",function(){return this.toggle});s_X(s_cU.prototype,"fW2qAb",function(){return this.Oib});s_X(s_cU.prototype,"AvkpRc",function(){return this.Jmb});s_X(s_cU.prototype,"yELBLe",function(){return this.FH});s_X(s_cU.prototype,"Z6bwpe",function(){return this.Ta});
s_X(s_cU.prototype,"AgioGc",function(){return this.dVb});s_X(s_cU.prototype,"GsRPff",function(){return this.fVb});s_X(s_cU.prototype,"Nh5q2c",function(){return this.hm});s_X(s_cU.prototype,"vcEgJc",function(){return this.Dqb});s_X(s_cU.prototype,"MT9BLc",function(){return this.yDb});s_Y(s_Jua,s_cU);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("UxJOle");


s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("ZvxbPe");
var s_egg=s_R("ZvxbPe");
var s_fgg=function(a){s_h.call(this,a.Pa)};s_k(s_fgg,s_h);s_fgg.Ka=s_h.Ka;s_fgg.prototype.cKb=function(){s_ri(document,s_Zfg)};s_fgg.prototype.JDa=function(){s_ri(document,s_Yfg)};s_X(s_fgg.prototype,"kEOk4d",function(){return this.JDa});s_X(s_fgg.prototype,"fT3Ybb",function(){return this.cKb});s_Y(s_egg,s_fgg);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("bfCVtd");
var s_$fg=function(a){s_h.call(this,a.Pa);this.$=a.Za.VBa};s_k(s_$fg,s_h);s_$fg.Ka=function(){return{Za:{VBa:s_9fg}}};s_$fg.prototype.cLb=function(){s_f(this.Ma().el());s_ri(document,s_Xfg,s_(this.$,4));s_$i(this.Ma().el(),"hide_popup")};s_X(s_$fg.prototype,"i5KCU",function(){return this.cLb});s_Y(s_Vva,s_$fg);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s__Ta=s_R("r36a9c");
var s_0Ta=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_1Ta=function(a){s_h.call(this,a.Pa)};s_k(s_1Ta,s_h);s_1Ta.Ka=s_h.Ka;
s_1Ta.prototype.Lyb=function(){var a=this.Ha("BKxS1e").el();s_f(a);a=s_0i(this.RF().documentElement).find('[role="heading"], h1, h2, h3').filter(s_0Ta).zg();if(!s_yf(a.el())){if(null==s_Wi(a,"aria-label")&&null==s_Wi(a,"aria-describedby")){var b=s_Ri(a);if(s_0Ta(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_0Ta);if(1==b.size()&&"A"==b.zg().el().tagName){b.zg().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_1Ta.prototype,"i3viod",function(){return this.Lyb});s_Y(s__Ta,s_1Ta);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
