0    =      0:
	compulsory miss
	(0, 0, 0)
4    =      4:
	trafienie
	(0, 0, 4)
16   =     10:
	trafienie
	(0, 0, 16)
132  =     84:
	compulsory miss
	(0, 4, 4)
232  =     E8:
	compulsory miss
	(0, 7, 4)
160  =     A0:
	compulsory miss
	(0, 5, 0)
1024 =    400:
	(1, 0, 0)
	conflict miss
	ZASTĄPIENIE
28   =     1C:
	trafienie
	(0, 0, 28)
140  =     BC:
	(0, 3, 29)
	compulsory miss
3100 =    C1C:
	(3, 0, 29)
	conflict miss
	ZASTĄPIENIE
180  =     B4:
	(0, 5, 20)
	trafienie
2180 =    884:
	(2, 4, 4)
	conflic miss
	ZASTĄPIENIE

====================
ZASTĄPIENIA: 3
efektywność 3/12 = 25%
zawartość:
 tag | set | mem
------------------
  3  |  0  | *3100
  0  |  3  | *140
  2  |  4  | *2180
  0  |  5  | *180
  0  |  7  | *232
