1. addq %rcx,(%rax)
    %rcx = 1 + 0x100 = 0x101
2. subq 16(%rax),%rdx
    (%rax + 16) = 3
    (0x100 + 0x10) = 3
    (0x110) = 3
3. shrq $4,%rax
    %rax = 0x100 >> 4
    %rax = 0x10
4. incq 16(%rax)
    (%rax + 16)++
    (0x100 + 0x10)++
    (0x110)++
    0x110 = 0x14
5. decq %rcx
    %rcx = %rcx--
    %rcx = 0
6. imulq 8(%rax)
    (jeden operand <-> eax * operand, czyli chyba rax)
    imulq (%rax + 8)
    imulq (0x108)
    %rax = 0xAB * 0xAB
7. leaq 7(%rcx,%rcx,8),%rdx
    %rx = (%rcx + 8*%rcx + 7)
    %rx = (1 + 8 + 7)
    %rx = 16
8. leaq 0xA(,%rdx, 4),%rdx
    %rdx = (%rcx + 2*%rdx + 265)
    %rdx = (1 + 6 + 265)
    %rdx = 272
    %rdx = 0x100
    
    
