Wojciech Dubiel      31 177 67
Emilia Czerniawska   25 169 57
Arkadiusz Ratkowski  80 172 80
Lena Dołecka         22 166 55
Ludwika Sierakowska  21 167 77
Monika Skała         27 176 69
Andrzej Filipek      24 182 82
Mirosława Bednarz    76 157 60
Błażej Zebrowski     36 174 69
Bogdan Duch          15 169 71
Marcin Maciołek      51 155 55
Rajmund Błaszczak    38 183 80
Julia Iwińska        48 170 68
Olaf Starzyk         42 174 101
Adrian Mączyński     18 171 67
Grzegorz Pac         37 183 79
Jerzy Jurewicz       39 173 78
Jerzy Kopernik       39 176 70
Dominik Szostak      23 195 90
Mariusz Siwicki      71 177 88
Hubert Pokrywka      25 191 78
Gabriela Stefanek    33 163 63
Patrycja Cich        41 174 64
Karolina Markowska   19 171 65
Dominik Lutomski     44 174 71
Stanisław Szczepanik 32 180 91
Edyta Jankowska      27 182 70
Antonina Motyl       42 164 60