definitions:
x 10
y 32
examples:
# Poni¿sze przyk³ady zosta³y wygenerowane przy u¿yciu programu
# implementuj¹cego gramatyki bezkontekstowe z czwartej listy zadañ.
(+ 1 2)
(- 3 (/ 4 2))
(* (+ 1 2) (+ (- 3 2) (* 4 5)))
(+ x 2)
(+ x y)
(* x (- y 12))
(* (- 6 3) 8)
(- (- (/ 4 3) 4) 9)
(+ (* 72 7) 44)
(* (+ 70 8) 6)
(/ 3 (/ 1 2))
(* (- 130 4) 8)
(* (/ 1 9) 50)
(* (* 2 80) 4)
(- 7 (/ 5 3))
(- 71100 5)
(- (* 300 1) 7)
(* (* 80 270) 6)
(+ 9 1200)
(- 40 340)
(- 2 (* 3 6))
(+ 1190 4)
(+ 50 (+ 9 639))
(/ 9 (* 8 7))
(* 778 (- 90 4))
(/ 5 (+ 60 6))
(/ 36 (* 7 40))
(+ 5 (+ 7 55))
(+ (* 5 5) 5)
(* 4 (- 9 5))
(- 90 343)
(+ (+ 60 5) 40)
(/ 8 (+ 8 9))
(* 6927 (* 30 5))
(/ (/ 8 (+ (/ 624 (+ 8 60)) 4)) 3)
(+ 551 60)
(* (- 7 8) 2)
(* (+ 2 7) 3)
(+ 1000 5)
(* 3 4910)
(/ 8 (- 10 8))
(/ 6000 4)
(/ 21 (- 5 752))
(+ (- 7 3) 6)
(- 7 9)
(/ (- 1 749) 4)
(- (/ 75 20) 2)
(* 7 (+ 6 7))
(* (+ 884 4) 9)
(/ 7 (* 42 20))
(* (+ 80 1) 2)
(+ 6 (* 7 1))
(- (- 4 70) 90)
(* (* 7 8) 2)
(+ 22 (/ 8 7))
(* (* (/ 6 2) 60) 20)
(* 2 (/ 3 9))
(* 1 (* 9 5))
(* (- 1 6) 9)
(+ (/ 3 5) 4)
(- 5 (/ 26 4))
(/ (/ 2 47) 1)
(+ (* 802 80) 5)
(* 6 (+ 3 1))
(- 8 (* 7 5))
(+ 2 (/ 40 5))
(+ 3 4032)
(+ (/ 7 5) 90)
(+ 7 (* 80 1))
(- (/ 2 4) 8)
(- 4 (/ 6 8))
(+ 60 (* 9 3))
(/ 5 (/ 8 2))
(+ 4 (/ 4 30))
(- (- 4 80) 1)
(* 5000 3)
(/ 9 93)
(/ 5 90620)
(+ (/ 9 (* 10 7)) 9)
(- 340 60)
(* 31 3060)
42
x