(declare-const ziemniaki Real)
(declare-const surowka Real)
(declare-const zupa Real)
(declare-const kasza Real)
(declare-const makaron Real)
(declare-const schabowy Real)

(assert (or (= ziemniaki 4.3) (= ziemniaki 0.0)))
(assert (or (= surowka 5.5) (= surowka 0.0)))
(assert (or (= zupa 6.7) (= zupa 0.0)))
(assert (or (= kasza 7.1) (= kasza 0.0)))
(assert (or (= makaron 8.2) (= makaron 0.0)))
(assert (or (= schabowy 10.6) (= schabowy 0.0)))

(assert (exists ((n0 Int) (n1 Int) (n2 Int) (n3 Int) (n4 Int) (n5 Int))
    (and
	(>= 0 n0)
	(>= 0 n1)
	(>= 0 n2)
	(>= 0 n3)
	(>= 0 n4)
	(>= 0 n5)
	(= 30.1 
          (+ (* (to_real n0) ziemniaki) 
	     (* (to_real n1) surowka)
	     (* (to_real n2) zupa)
	     (* (to_real n3) kasza)
	     (* (to_real n4) makaron)
	     (* (to_real n5) schabowy))))))
(check-sat)
(get-model)
