CC = gcc -g
CFLAGS = -Og -Wall -Werror
CPPFLAGS = -Iinclude
LDFLAGS = -Llibcsapp -lcsapp

ifeq ($(shell uname -s), Darwin)
CPPFLAGS += -DMACOS
endif

ifeq ($(shell uname -s), Linux)
CPPFLAGS += -DLINUX -D_GNU_SOURCE 
endif

ifeq ($(shell uname -s), FreeBSD)
CPPFLAGS += -DFREEBSD
endif

LIBCSAPP = libcsapp/libcsapp.a 
LIBCSAPP_SRC = $(wildcard libcsapp/*.c)
LIBCSAPP_HDR = $(wildcard include/*.h)
LIBCSAPP_OBJ = $(patsubst %.c,%.o,$(LIBCSAPP_SRC))

ARCHIVE = so$(shell date +'%y')_$(shell basename $(PWD))
FILES = *.c libcsapp include Makefile Makefile.include $(EXTRA-FILES)

all: $(PROGS)

%: %.c $(LIBCSAPP)
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ $< $(LDFLAGS) $(LDLIBS)

$(LIBCSAPP): $(LIBCSAPP_OBJ)
	$(AR) rc $@ $^

clean:
	rm -f $(PROGS) *.o $(shell find -L . -iname '*~')
	rm -f $(LIBCSAPP) $(LIBCSAPP_OBJ)
	rm -f $(ARCHIVE).tar.gz
	rm -rf $(EXTRA-CLEAN) *.dSYM

format:
	clang-format --style=file -i \
		$(PROGS:%=%.c) $(LIBCSAPP_SRC) $(LIBCSAPP_HDR)

archive: clean
	mkdir -p $(ARCHIVE)
	cp -aRL $(FILES) $(ARCHIVE)
	for f in $$(find $(ARCHIVE) -iname '*.[ch]'); do \
	  sed -i '' -e '/^#if.*STUDENT/,/^#endif.*STUDENT/d' $$f; \
	done
	tar cvzhf $(ARCHIVE).tar.gz $(ARCHIVE)
	rm -rf $(ARCHIVE)

.PHONY: all clean format archive 

# vim: ts=8 sw=8 noet
