\frametitle{car i cdr}

IBM 704 miał specjalne instrukcje do oczytywania pól
\textit{address} i \textit{decrement} słowa. Pozwalało to na wydajne
przechowywanie dwóch 15-bitowych wskaźników w jednym słowie.
\pause \n \n

Makra \texttt{car} i \texttt{cdr} w assemblerze 704:
\begin{columns}
\column{0.7\textwidth}
\begin{verbatim}
# car:
CLA 0, i # wyczyść AC i dodaj i
PAX 0, i # zapisz Address AC do i
PXD 0, i # wyczyść AC i wczytaj
         # i do Decrement AC
\end{verbatim}
\column{0.3\textwidth}
\begin{verbatim}
# cdr:
CLA 0, i
PDX 0, i
PXD 0, i
\end{verbatim}
\end{columns}


\n \n
\begin{description}
    \item[car] -- ,,\textbf{C}ontents of the
                    \textbf{A}ddress \textbf{R}egister''
    \item[cdr] -- ,,\textbf{C}ontents of the
                    \textbf{D}ecrement \textbf{R}egister''
\end{description}
\n
