\frametitle{car i cdr}

IBM 704 miał specjalne instrukcje do oczytywania pól
\textit{address} i \textit{decrement} słowa. Pozwalało to na wydajne
przechowywanie dwóch 15-bitowych wskaźników w jednym słowie.
\pause \n \n

Makra \texttt{car} i \texttt{cdr} w assemblerze 704:
\begin{columns}
\column{0.5\textwidth}
\begin{verbatim}
     # car:
     LXD JSLOC 4
     CLA 0, 4
     PAX 0, 4
     PXD 0, 4
\end{verbatim}
\column{0.5\textwidth}
\begin{verbatim}
     # cdr:
     LXD JLOC 4
     CLA 0, 4
     PDX 0, 4
     PXD 0, 4
\end{verbatim}
\end{columns}


\n \n
\begin{description}
    \item[car] -- ,,\textbf{C}ontents of the
                    \textbf{A}ddress \textbf{R}egister''
    \item[cdr] -- ,,\textbf{C}ontents of the
                    \textbf{D}ecrement \textbf{R}egister''
\end{description}
\n

