
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <_start>:
 4f0:	31 ed                	xor    %ebp,%ebp
 4f2:	49 89 d1             	mov    %rdx,%r9
 4f5:	5e                   	pop    %rsi
 4f6:	48 89 e2             	mov    %rsp,%rdx
 4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 4fd:	50                   	push   %rax
 4fe:	54                   	push   %rsp
 4ff:	4c 8d 05 8a 01 00 00 	lea    0x18a(%rip),%r8        # 690 <__libc_csu_fini>
 506:	48 8d 0d 13 01 00 00 	lea    0x113(%rip),%rcx        # 620 <__libc_csu_init>
 50d:	48 8d 3d fa 00 00 00 	lea    0xfa(%rip),%rdi        # 60e <main>
 514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 51a:	f4                   	hlt    
 51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000520 <deregister_tm_clones>:
 520:	48 8d 3d f9 0a 20 00 	lea    0x200af9(%rip),%rdi        # 201020 <__TMC_END__>
 527:	55                   	push   %rbp
 528:	48 8d 05 f1 0a 20 00 	lea    0x200af1(%rip),%rax        # 201020 <__TMC_END__>
 52f:	48 39 f8             	cmp    %rdi,%rax
 532:	48 89 e5             	mov    %rsp,%rbp
 535:	74 19                	je     550 <deregister_tm_clones+0x30>
 537:	48 8b 05 9a 0a 20 00 	mov    0x200a9a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 53e:	48 85 c0             	test   %rax,%rax
 541:	74 0d                	je     550 <deregister_tm_clones+0x30>
 543:	5d                   	pop    %rbp
 544:	ff e0                	jmpq   *%rax
 546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 54d:	00 00 00 
 550:	5d                   	pop    %rbp
 551:	c3                   	retq   
 552:	0f 1f 40 00          	nopl   0x0(%rax)
 556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 55d:	00 00 00 

0000000000000560 <register_tm_clones>:
 560:	48 8d 3d b9 0a 20 00 	lea    0x200ab9(%rip),%rdi        # 201020 <__TMC_END__>
 567:	48 8d 35 b2 0a 20 00 	lea    0x200ab2(%rip),%rsi        # 201020 <__TMC_END__>
 56e:	55                   	push   %rbp
 56f:	48 29 fe             	sub    %rdi,%rsi
 572:	48 89 e5             	mov    %rsp,%rbp
 575:	48 c1 fe 03          	sar    $0x3,%rsi
 579:	48 89 f0             	mov    %rsi,%rax
 57c:	48 c1 e8 3f          	shr    $0x3f,%rax
 580:	48 01 c6             	add    %rax,%rsi
 583:	48 d1 fe             	sar    %rsi
 586:	74 18                	je     5a0 <register_tm_clones+0x40>
 588:	48 8b 05 61 0a 20 00 	mov    0x200a61(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 58f:	48 85 c0             	test   %rax,%rax
 592:	74 0c                	je     5a0 <register_tm_clones+0x40>
 594:	5d                   	pop    %rbp
 595:	ff e0                	jmpq   *%rax
 597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 59e:	00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <__do_global_dtors_aux>:
 5b0:	80 3d 65 0a 20 00 00 	cmpb   $0x0,0x200a65(%rip)        # 20101c <_edata>
 5b7:	75 2f                	jne    5e8 <__do_global_dtors_aux+0x38>
 5b9:	48 83 3d 37 0a 20 00 	cmpq   $0x0,0x200a37(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5c0:	00 
 5c1:	55                   	push   %rbp
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 0c                	je     5d3 <__do_global_dtors_aux+0x23>
 5c7:	48 8b 3d 3a 0a 20 00 	mov    0x200a3a(%rip),%rdi        # 201008 <__dso_handle>
 5ce:	e8 0d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
 5d3:	e8 48 ff ff ff       	callq  520 <deregister_tm_clones>
 5d8:	c6 05 3d 0a 20 00 01 	movb   $0x1,0x200a3d(%rip)        # 20101c <_edata>
 5df:	5d                   	pop    %rbp
 5e0:	c3                   	retq   
 5e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5e8:	f3 c3                	repz retq 
 5ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000005f0 <frame_dummy>:
 5f0:	55                   	push   %rbp
 5f1:	48 89 e5             	mov    %rsp,%rbp
 5f4:	5d                   	pop    %rbp
 5f5:	e9 66 ff ff ff       	jmpq   560 <register_tm_clones>

00000000000005fa <fun>:
 5fa:	55                   	push   %rbp
 5fb:	48 89 e5             	mov    %rsp,%rbp
 5fe:	8b 15 0c 0a 20 00    	mov    0x200a0c(%rip),%edx        # 201010 <array>
 604:	8b 05 0a 0a 20 00    	mov    0x200a0a(%rip),%eax        # 201014 <array+0x4>
 60a:	01 d0                	add    %edx,%eax
 60c:	5d                   	pop    %rbp
 60d:	c3                   	retq   

000000000000060e <main>:
 60e:	55                   	push   %rbp
 60f:	48 89 e5             	mov    %rsp,%rbp
 612:	b8 00 00 00 00       	mov    $0x0,%eax
 617:	5d                   	pop    %rbp
 618:	c3                   	retq   
 619:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000620 <__libc_csu_init>:
 620:	41 57                	push   %r15
 622:	41 56                	push   %r14
 624:	41 89 ff             	mov    %edi,%r15d
 627:	41 55                	push   %r13
 629:	41 54                	push   %r12
 62b:	4c 8d 25 be 07 20 00 	lea    0x2007be(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 632:	55                   	push   %rbp
 633:	48 8d 2d be 07 20 00 	lea    0x2007be(%rip),%rbp        # 200df8 <__init_array_end>
 63a:	53                   	push   %rbx
 63b:	49 89 f6             	mov    %rsi,%r14
 63e:	49 89 d5             	mov    %rdx,%r13
 641:	4c 29 e5             	sub    %r12,%rbp
 644:	48 83 ec 08          	sub    $0x8,%rsp
 648:	48 c1 fd 03          	sar    $0x3,%rbp
 64c:	e8 67 fe ff ff       	callq  4b8 <_init>
 651:	48 85 ed             	test   %rbp,%rbp
 654:	74 20                	je     676 <__libc_csu_init+0x56>
 656:	31 db                	xor    %ebx,%ebx
 658:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 65f:	00 
 660:	4c 89 ea             	mov    %r13,%rdx
 663:	4c 89 f6             	mov    %r14,%rsi
 666:	44 89 ff             	mov    %r15d,%edi
 669:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 66d:	48 83 c3 01          	add    $0x1,%rbx
 671:	48 39 dd             	cmp    %rbx,%rbp
 674:	75 ea                	jne    660 <__libc_csu_init+0x40>
 676:	48 83 c4 08          	add    $0x8,%rsp
 67a:	5b                   	pop    %rbx
 67b:	5d                   	pop    %rbp
 67c:	41 5c                	pop    %r12
 67e:	41 5d                	pop    %r13
 680:	41 5e                	pop    %r14
 682:	41 5f                	pop    %r15
 684:	c3                   	retq   
 685:	90                   	nop
 686:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 68d:	00 00 00 

0000000000000690 <__libc_csu_fini>:
 690:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000694 <_fini>:
 694:	48 83 ec 08          	sub    $0x8,%rsp
 698:	48 83 c4 08          	add    $0x8,%rsp
 69c:	c3                   	retq   
